<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #004e98;
            color: #fff;
            height: 30px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        td.bg-orange {
            background-color: orange;
        }

        td.bg-gold {
            background-color: #FFD700;
        }

        td.bg-lightblue {
            background-color: #C0C0FF;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="2" align="center" height="30">Periodos</th>
            <th>#Facturas</th>
            <th>Ganancias</th>
            <th>Perdidas</th>
            <th>Totales</th>
        </tr>
        <tr>
            <td rowspan="4" >2017 - 2020</td>
            <td height="30">2017</td>
            <td>200</td>
            <td>$769,023.00</td>
            <td>$100,560.00</td>
            <td class="bg-gold">$668,463.00</td>
        </tr>
        <tr>
            <td height="30">2018</td>
            <td>240</td>
            <td>$1,340,000.00</td>
            <td>$189,567.00</td>
            <td class="bg-gold">$1,150,433.00</td>
        </tr>
        <tr>
            <td height="30">2019</td>
            <td>200</td>
            <td>$856,045.00</td>
            <td>$58,345.00</td>
            <td class="bg-gold">$797,700.00</td>
        </tr>
        <tr>
            <td height="30">2020</td>
            <td>280</td>
            <td>$1,845,099.00</td>
            <td>$239,456.00</td>
            <td class="bg-gold">$1,605,643.00</td>
        </tr>
        <tr>
            <td colspan="5" class="bg-orange" height="30">Totales de Periodo</td>
            <td class="bg-orange">$4,222,239.00</td>
        </tr>
    </table>
</body>
</html>
