<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        table {
            width: 600px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        th {
            background-color: #004e98;
            color: #fff;
            text-align: center;
            height: 40px;
        }

        td {
            text-align: center;
            height: 40px;
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" class="colspan" width="400">1.1 - 1.2</td>
            <td class="colspan" width="200">1.3</td>
        </tr>
        <tr>
            <td rowspan="2" class="rowspan">2.1 y 3.1</td>
            <td width="200">2.2</td>
            <td width="200">2.3</td>
        </tr>
        <tr>
            <td>3.2</td>
            <td>3.3</td>
        </tr>
    </table>
</body>
</html>
